<?php 
/*
Template name: Услуги
*/
?>
<?php 
    get_header();
?>
    <section class="services_page">
        <div class="services_title wrapper d-flex">
            <div class="services_title_sidebar">
                <h3 class="topline">Наши услуги</h3>
            </div>
            <div class="services_title_main d-flex">
                <h3 id="services-page_main_title">Монтаж отопления</h3>
                <a class="link_btn yellow_on_white" href="#contact_modal" rel="modal:open">Заказать расчет</a>
            </div>
        </div>
        <div class="services_main wrapper d-flex">
            <div class="services_main_sidebar">
                <div class="services_sidebar_item active">
                    Монтаж отопления
                </div>
                <div class="services_sidebar_item_list open">
                    <?php $heat_loop = CFS()->get('heat_mount'); ?>
                    <?php foreach ($heat_loop as $loop) { ?>
                        <div class="sidebar_list_span">
                            <?= $loop['sub_title_heat']; ?>
                        </div>
                    <?php } ?>
                    <!-- <div class="sidebar_list_span">
                        Монтаж котлов отопления
                    </div>
                    <div class="sidebar_list_span">
                        Монтаж радиаторов отопления
                    </div>
                    <div class="sidebar_list_span">
                        Монтаж тёплых полов
                    </div>
                    <div class="sidebar_list_span">
                        Проектирование систем отопления
                    </div>
                    <div class="sidebar_list_span">
                        Сервисное обслуживание
                    </div> -->
                </div>
                <div class="services_sidebar_item">
                    Водоснабжение 
                </div>
                <div class="services_sidebar_item">
                    Монтаж сантехники
                </div>
            </div>
            <div class="services_main_info">
                <div class="services_main_info_first d-flex">
                    <div class="services_main_info_first_text">
                        <p>
                            <b>Монтаж систем отопления</b> – это серьёзный и длительный процесс, позволяющий сделать жилое помещение теплым и максимально уютным. Современный монтаж отопления в частном доме позволит обеспечить комфортабельностью жильцов и устранит недостаток тепла по всему домовладению. Вне зависимости от расположения отопительных приборов создаст максимальный уровень защиты от неприятных погодных условий.
                            <div class="services_spacer"><b>Монтаж отопления включает в себя следующие пункты:</b></div>
                        </p>
                            <div class="in_text_link">Монтаж котлов отопления</div>
                            <div class="in_text_link">Монтаж радиаторов отопления</div>
                            <div class="in_text_link">Монтаж тёплых полов</div>
                            <div class="in_text_link">Проектирование систем отопления</div>
                            <div class="in_text_link">Сервисное обслуживание</div>
                    </div>
                    <img src="img/services_page/hot_floor.jpeg" alt="floor">
                </div>
                <div class="services_main_info_second">
                    <b>Монтаж систем отопления под ключ</b>
                    <br><br>
                    Внутреннее отопление обладает минимальными размерами и выделяет колоссальное количество тепла. Главным источником служит газовый или водный котёл. Основными элементами являются половые покрытия на тёплой основе и радиаторы. Современный частный дом не имеет ограничений по отопительным системам различного нагрева. Рекомендуется комбинировать системы отопления с целью достижения практичного и экономичного результата. Однако стоимость монтажа отопления и качественно выполненной работы будет исключительно зависеть от профессионалов.
                    <br><br>
                    Идеальным вариантом послужит доверить монтаж отопления специализированной компании. Квалифицированные специалисты предварительно разрабатывают чёткий план работы с целью создания оптимальных и комфортабельных условий для людей. В компании работают профессионалы, способные выполнить монтаж отопления под ключ. Производится специальный расчёт, позволяющий устранить потерю тепла и вычислить эффективный вариант будущего проекта. Мастера выполняют установку отопительной системы внутри помещения частных домов и любых крупногабаритных зданий. Восстанавливают устаревшие восстановительные системы. Продлевают срок эксплуатации не рабочим отопительным приборам. Штат сотрудников оснащён специалистами высокого уровня, которые выполняют работу с помощью инновационного оборудования. Задача бригады – обеспечить людей максимально комфортными условиями для уютного проживания в жилых помещениях.
                </div>
                <div class="services_main_info_table">
                    <h4>Стоимость монтажа отопления</h3>
                    <table class="services_page_table">
                        <thead>
                            <tr>
                                <th>Наименование работ</th>
                                <th>Ед.изм.</th>
                                <th>Стоимость</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Монтаж радиатора отопления (навес на стену)</td>
                                <td>шт.</td>
                                <td><b>1950 руб.</b></td>
                            </tr>
                            <tr>
                                <td>Монтаж нестандартных радиаторов: чугунные, Дизайн-радиаторы</td>
                                <td>шт.</td>
                                <td><b>от 3000 руб.</b></td>
                            </tr>
                            <tr>
                                <td>Монтаж внутрипольного конвектора отопления</td>
                                <td>шт.</td>
                                <td><b>2950 руб.</b></td>
                            </tr>
                            <tr>
                                <td>Монтаж распределительного коллектора отопления <br> (включая подключение трубопроводов, установку запорной арматуры)</td>
                                <td>шт.</td>
                                <td><b>5000 руб.</b></td>
                            </tr>
                            <tr>
                                <td>Монтаж труб системы отопления (металлопластик, сшитый полиэтилен) до Ø16-20 мм</td>
                                <td>м</td>
                                <td><b>85 руб.</b></td>
                            </tr>
                            <tr>
                                <td>Монтаж труб системы отопления (металлопластик, сшитый полиэтилен) Ø25-32 мм</td>
                                <td>м</td>
                                <td><b>255 руб.</b></td>
                            </tr>
                            <tr>
                                <td>Монтаж внутрипольного конвектора отопления</td>
                                <td>шт.</td>
                                <td><b>2950 руб.</b></td>
                            </tr>
                        </tbody>
                    </table>
                    <a class="link_btn yellow_on_white" href="#contact_modal" rel="modal:open">Заказать расчет</a>
                </div>
            </div>
        </div>
    </section>
<?php 
    get_footer();
?>